# Literals

## Messages
keywordFound=***Keyword \"%s\" found at %s***
websiteGetted=Website getted
searchingWord=Searching for the word \"%s\"
websitesVisited=Visited %d websites

## Errors
htmlFormatError=Error: Website is not in HTML format
parseError=Error: Document was not sucessfully parsed
